[gtkwindow]
background=/usr/share/desktop-base/ayyildiz-theme/login/background.svg
authenticate-on-start=false
block-gui-timeout=60

[notes]
enabled=false

[pardus]
touch-mode=true
blank-timeout=0

[keyboard]
screen-keyboard=env DISABLE_TIF=1 eta-keyboard show

[userlist]
user-hide-button=false

[network]
network-check-loop=true
