=====================================================================
 ETAP ISO KARŞILAŞTIRMA RAPORU
=====================================================================
 Eski ISO : /home/kali/Desktop/ETAPISO-takip/Pardus-23.4-ETAP-20260130-1941-amd64.iso
 Yeni ISO : /home/kali/Desktop/ETAPISO-takip/Pardus-23.4-ETAP-20260216-1444-amd64.iso
 Tarih    : 2026-02-21 03:55:13
=====================================================================

Taranan dizinler (tam):
  /usr/share/pardus
  /usr/share/etap
  /usr/share/eta
  /etc/pardus
  /etc/etap
  /etc/systemd
  /usr/share/applications
  /usr/share/dconf
  /etc/dconf
  /etc/xdg
  /usr/share/polkit-1
  /usr/lib/pardus
  /usr/lib/etap
  /usr/share/glib-2.0/schemas
  /usr/share/plymouth
  /etc/xdg/xfce4
  /usr/share/xfce4
  /usr/share/xfwm4
  /etc/xdg/autostart
  /usr/share/cinnamon
  /usr/share/cinnamon-background-properties
  /usr/share/gnome-shell/extensions
  /usr/lib/cinnamon-settings-daemon
  /etc/cinnamon
  /etc/lightdm
  /usr/share/lightdm
  /usr/share/xgreeters
  /usr/share/web-greeter

İsim filtresiyle taranan dizinler:
  Filtreler : *pardus* *etap* *eta-* *-eta
  /usr/bin
  /usr/sbin
  /usr/lib
  /usr/lib/python3

---------------------------------------------------------------------
 YENİ EKLENEN — METİN  ✓ kopyalandı (1 adet)
