<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <action id="tr.org.pardus.eta-register.install">
    <description>Run ETA installer helper</description>
    <description xml:lang="tr">ETA yükleyici yardımcısını çalıştır</description>
    <message>Authentication is required to install packages for ETA Register.</message>
    <message xml:lang="tr">ETA Kayıt için paketleri kurmak üzere kimlik doğrulaması gereklidir.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/pardus/eta-register/src/opr.py</annotate>
  </action>

</policyconfig>
