<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ETA Register</property>
    <property name="default-width">640</property>
    <property name="default-height">400</property>
    <property name="window-position">center</property>
    <property name="icon-name">eta-register</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>

          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="loading_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="loading_status_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Checking status... Please wait.</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">loading</property>
                <property name="title" translatable="yes">Loading</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="register_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="info_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">This device is not registered at Pardus.</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle_label">
                    <property name="visible">True</property>
                    <property name="margin-top">18</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Please register your device.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="register_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">School Code:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="school_code_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Enter School Code Here</property>
                            <property name="input-purpose">digits</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="register_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">object-select-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Register</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">10</property>
                    <property name="margin-top">15</property>
                    <property name="orientation">vertical</property>
                    
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">If you dont know your school code; you can register by selecting province, town and school.</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="selection_register_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">find-location-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Choose Province, Town and School</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="confirm_box">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property> <!-- Hidden by default -->
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="margin">20</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="row-spacing">10</property>
                        <property name="column-spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">&lt;b&gt;İl&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="summary_grid_city_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">N/A</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">&lt;b&gt;İlçe&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="summary_grid_town_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">N/A</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">&lt;b&gt;Kurum&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="summary_grid_school_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">N/A</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">&lt;b&gt;Kurum Kodu&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="summary_grid_code_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">N/A</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Enter the classroom/location of the board.</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">e.g., 7-C or Teacher's Room.</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Room Name:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="unit_name_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">11-A</property>
                            <property name="max-length">12</property>
                            <property name="halign">center</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="summary_back_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">go-previous-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Back</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="change_school_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">window-close-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Cancel</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="confirm_register_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">object-select-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Register</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">register</property>
                <property name="title" translatable="yes">Register</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="selection_register_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="margin">20</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Choose Province/Town/School</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="selection_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-left-right</property>
                    <child>
                      <object class="GtkBox" id="province_selection_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkSearchEntry" id="province_search_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Search Provinces...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="GtkListBox" id="province_list_box">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">provinces</property>
                        <property name="title" translatable="yes">Provinces</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="district_selection_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkSearchEntry" id="district_search_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Search Districts...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="GtkListBox" id="district_list_box">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">districts</property>
                        <property name="title" translatable="yes">Districts</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="school_selection_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkSearchEntry" id="school_search_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Search Schools...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="GtkListBox" id="school_list_box">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">schools</property>
                        <property name="title" translatable="yes">Schools</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">10</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="back_to_register_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Back</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="selection_confirm_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="sensitive">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">object-select-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Confirm</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">selection_register</property>
                <property name="title" translatable="yes">Selection Register</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="install_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="margin">20</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel" id="install_info_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">A required package is not installed on your system.</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="log_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="cursor-visible">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">end</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkSpinner" id="install_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="install_status_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Installation in progress...</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="copy_logs_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="copy_logs_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Copy Logs</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="install_close_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">window-close-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Close</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">install</property>
                <property name="title" translatable="yes">Install</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="installing_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Installation in progress... Please wait.</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">installing</property>
                <property name="title" translatable="yes">Installing</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="confirm_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="margin">20</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">&lt;b&gt;İl&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="confirm_grid_city_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">&lt;b&gt;İlçe&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="confirm_grid_town_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">&lt;b&gt;Kurum&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="confirm_grid_school_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">&lt;b&gt;Kurum Kodu&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="confirm_grid_code_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enter the classroom/location of the board.</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">e.g., 7-C or Teacher's Room.</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Room Name:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="confirm_unit_name_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="placeholder-text" translatable="yes">11-A</property>
                        <property name="max-length">12</property>
                        <property name="halign">center</property>
                        <property name="margin-top">5</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">10</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="confirm_change_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Back</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="confirm_cancel_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">window-close-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Cancel</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="confirm_register_button_final">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">object-select-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Register</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">confirm</property>
                <property name="title" translatable="yes">Confirm</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="info_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="margin">20</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Your device is registered with the following information:</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin-top">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Province:</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_province_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">District:</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_district_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Institution:</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_school_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Institution Code:</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_code_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="info_unit_row">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Room Name:</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans Bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="info_unit_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">N/A</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="info_edit_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="margin-top">15</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">document-edit-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Edit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">info</property>
                <property name="title" translatable="yes">Information</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">© TÜBİTAK BİLGEM</property>
            <property name="halign">center</property>
            <property name="margin">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
